# Afonin.Common

./: .gitignore  Afonin.Common.sln
Afonin.Common.ClrTypes/: Afonin.Common.ClrTypes.csproj  ArrayInfo.cs  ClrUtil.cs  EntityInfo.cs  EntityPtr.il  MethodTableInfo.cs  ObjectTypeInfo.cs  SohUtil.cs
Afonin.Common.PrototypeParadigm/: Binder.cs  Program.cs
Afonin.Common.SohObjects/: Afonin.Common.SohObjects.csproj  Program.cs
Afonin.Common.StackAlloc/: Afonin.Common.StackAlloc.csproj  EntityInfo.cs  MethodTableInfo.cs  ObjectTypeInfo.cs  Program.cs
