<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afonin.Common.ClrTypes\Afonin.Common.ClrTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityPtr">
      <HintPath>..\Afonin.Common.ClrTypes\libs\EntityPtr.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
